<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktqdev.mp3lite.MainActivity"
    android:id="@+id/playerScreen">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">
        <!-- Header -->
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/btnList"
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:src="@drawable/list_default"
                android:background="@color/transparent"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/numberSong_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:text="@string/number_song"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="34dp"
                android:layout_height="54dp"
                android:src="@drawable/setting_default"
                android:background="@color/transparent"
                android:padding="5dp"/>

        </LinearLayout>

        <!-- Song Image -->
        <ImageView
            android:id="@+id/songThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:padding="10dp"
            android:src="@drawable/songbg"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <!-- Current Duration -->
            <TextView
                android:id="@+id/currentTime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:text="@string/current_time"
                android:fontFamily="sans-serif"/>

            <!-- Seek Bar -->
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/seekbarProgress"/>

            <!-- Total Duration -->
            <TextView
                android:id="@+id/totalTime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:text="@string/total_time"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="5dp"/>

        <!-- Button Player -->
        <LinearLayout
            android:id="@+id/layout_button_player"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/shuffle_default"
                android:background="@color/transparent"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/prev_default"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/play_default"
                android:background="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/next_default"
                android:background="@color/transparent"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btnRepeat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:src="@drawable/repeat_default"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
